PORT=3000
DATABASE_URL=postgres://usuario:senha@localhost:5432/meubanco
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=15m
NODE_ENV=development
PASSWORD_PEPPER=
RESEND_API_KEY=seu_token
MAIL_FROM=onboarding@resend.dev
APP_URL=http://localhost:3000

POSTGRES_DB=nomeDoBanco
POSTGRES_USER=nomeUsuarioDoBanco
POSTGRES_PASSWORD=senhaDoBanco
RESTART_CONTAINER=no em dev e unless-stopped em prod