JWT_SECRET="asgdyasgdhabdgasubajshdgausydgasbdahsbdsdua"
JWT_REFRESH_SECRET="asdkasjhhgashdgasdlakshdasgdgasjasçdjaksido"
ACCESS_TOKEN_EXPIRATION=300s
REFRESH_TOKEN_EXPIRATION=5d
MONGO_URI=mongodb://root:admin@172.17.0.2:27017/?authSource=admin

SUPERADMIN_USERNAME=super-admin
SUPERADMIN_PASSWORD=$2b$10$nk4C3smhKdRcob8FXMV6QuBXhT05kOj70dNOz/mwdmbtDmFBPS672
SUPERADMIN_ROLE=superadmin

