JWT_SECRET="alççççççççççççççsasssssssssssssssssssalooooooooooo"
JWT_REFRESH_SECRET="asdkasjhhgashdgasdlakshdasgdgasjasçdjaksido"
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=5d
MONGO_URI=mongodb://root:admin@172.17.0.2:27017/?authSource=admin
